kind: Secret
metadata:
  name: mockoon
  namespace: mockoon1
apiVersion: v1
data:
  azurestorageaccountkey: ODNCWmZCVjE4UktHTzczb3BRcHZJVWV4M0huL0t3TWY3b1JWNkcvZlgxMGFoVFRuM3FmSjVQT3NIZGRnUXFGenAwY01QajF4WkRxeC9UTEhER3VVYUE9PQ==
  azurestorageaccountname: ZWZycmVwb3J0cGFyc2Vyc3RvcmVw

